// 默认色
@default: #fff;
// 背景色
@background-color: #f0f0f0;
// 主题色
@default-color: #c33;

// 字体颜色
// 默认字体颜色
@font-color: #333;
// 深灰色
@font-deep-color: #666;
// 浅灰色
@font-light-color: #999;
// 链接字体颜色
//@link-font-color: #3ca6f1;
@link-font-color: #36c;
// 链接按下状态字体颜色
@link-active-font-color: #499eee;
// 按钮不可用状态下字体颜色
@button-disabled-font-color: @default;
// 按钮字体颜色
@button-font-color: @default;
// tab切换后当前字体颜色
@current-color: @default-color;
// 输入框字体颜色
@input-font-color: @font-color;
// 输入框提示字体颜色
@placeholder-font-color: @font-light-color;
// 警告字体颜色
@warning-color: @default-color;

// 遮罩颜色
@mask-color: rgba(0, 0, 0, .6);

// 按钮
@button-color: @default-color;
// 按钮按下状态颜色
@button-active-color: #e29387;
// 按钮不可用状态颜色
@button-disabled-color: #d2d2d2;

// 边框
//@border-color: #e5e5e5;
@border-color: #d7d7d7;
// default bg color
@body-bg: #F0F3F4;

// default text color layout (usually is the same as @default)
@default-text: @default;
// content text color on card, panels, form, etc
@content-text: @default-text;
// additional text color for hits
@help-text: @default-text;

// labels color
@label-text: @default-text;
// color for disabled state
@disabled: rgba(255, 255, 255, 0.4);
// background color for disable state
@disabled-bg: tint(@disabled, 15%);
// border color
@border: rgba(255, 255, 255, 0.5);
// lighter version of border color (for hovers)
@border-light: rgba(255, 255, 255, 0.3);
// input border color
@input-border: rgba(255, 255, 255, 0.6);
// input border color for hover
@input-background: rgba(255, 255, 255, 0.1);
// dropdown text color
@dropdown-text: #7d7d7d;

// sidebar colors
@sidebar: #282828;
@sidebar-text: #ffffff;

// specific components colors
@mail-box: whitesmoke;
@auth-panel-background: #ffffff;
@progress-background: rgba(0, 0, 0, 0.15);
// @progress-default: rgba(@default-text, 0.95);

// bootstrap card panel styles
@bootstrap-panel-radius: 7px;
@bootstrap-panel-text: #ffffff;
@bootstrap-panel-bg: rgba(255, 255, 255, 0.1);
@bootstrap-panel-header-bg: transparent;
@bootstrap-panel-header-border: 1px solid @border-light;
@bootstrap-panel-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15);

// color scheme
@primary: #00abff;
@info: #40daf1;
@success: #8bd22f;
@warning: #e7ba08;
@danger: #f95372;

@primary-light: tint(@primary, 30%);
@info-light: tint(@info, 30%);
@success-light: tint(@success, 30%);
@warning-light: tint(@warning, 30%);
@danger-light: tint(@danger, 30%);

@primary-dark: shade(@primary, 15%);
@info-dark: shade(@info, 15%);
@success-dark: shade(@success, 15%);
@warning-dark: shade(@warning, 15%);
@danger-dark: shade(@danger, 15%);

@primary-bg: tint(@primary, 20%);
@info-bg: tint(@info, 20%);
@success-bg: tint(@success, 20%);
@warning-bg: tint(@warning, 20%);
@danger-bg: tint(@danger, 20%);

// link colors
@activelink: #285eb8;
@hoverlink: darken(@activelink, 20%);
