@charset "utf-8";

@font-face {
  font-family: 'actu';
  src: url('../../fonts/fonts.eot?wt4chf');
  src: url('../../fonts/fonts.eot?wt4chf#iefix') format('embedded-opentype'),
  url('../../fonts/fonts.ttf?wt4chf') format('truetype'),
  url('../../fonts/fonts.woff?wt4chf') format('woff'),
  url('../../fonts/fonts.svg?wt4chf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'actu' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-d:before {
  content: "\e900";
}

.icon-arrow-l:before {
  content: "\e901";
}

.icon-search:before {
  content: "\e902";
}
