@font-family: 'Roboto', sans-serif;

@assets-root: '/assets';
@images-root: '/img/';
@fonts-root: '/fonts/';
@mainBgColor:#e8eef8;

@mainColor:#558ff8;
@dialogColor:#a7c3f5;
@dialogTableBorderColor1:#d4d9e6;
@dialogTableBorderColor2:#dee8fa;
@btnHoverColor:#629aff;

@inputBorderColor:#d4d9e6;
@inputReadonlyBgColor:#eef0f5;
