/deep/ .el-dialog {
  width: 640px;
  max-height: 380px;
  position: relative;
  .el-dialog__header {
    padding: 0px;
    background-color: rgba(167, 195, 245, 1);
    line-height: 34px;
  }
  .el-dialog__title {
    font-size: 13px;
    color: #fff;
    font-weight: 700;
    padding-left: 15px;
  }
  .el-dialog__headerbtn .el-dialog__close {
    color: #fff;
  }
  .el-dialog__headerbtn {
    top: 10px;
  }
  .el-dialog__body {
    padding: 0;
  }
}
.main {
  max-height: 320px;
  min-height: 200px;
  overflow-y: auto;
  position: relative;
}
.btns {
  background-color: rgba(248, 248, 250, 1);
  position: absolute;
  bottom: -40px;
  width: 100%;
  height: 50px;
  left: 0;
  text-align: center;
  line-height: 50px;
  .el-button {
    width: 90px;
    height: 30px;
    padding: 0;
    border-color: #f66f44;
    color: #f66f44;
  }
  .el-button--primary {
    background-color: #f66f44;
    border-color: #f66f44;
    color: #fff;
    font-weight: 700;
  }

}
