@charset "utf-8";
@import "config/variables";
/* reset */
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px #fff inset;
  -webkit-text-fill-color: #333;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-transition-delay: 99999s;
  -webkit-transition: color 99999s ease-out, background-color 99999s ease-out;
}
a{text-decoration:none;color:#333;}
a:hover{text-decoration:none;}
label{
  margin-bottom:0;
  font-weight: normal;
}
html,body{
  height: 100%;
}
body{
  margin:0;
}
