.Gender {
  width: 60px;
  height: 20px;
  background-color: #f2f2f2;
  font-size: 12px;
  line-height: 20px;
  display: flex;
  span {
    display: inline-block;
    flex: 1;
    height: 100%;
  }
  .active {
    color: #fff;
    background-color: #f77340;
    position: relative;
  }
  .active.nan::after {
    content: '';
    width: 0;
    height: 0;
    border-width: 20px 10px 0px 0px;
    border-style: solid;
    border-color: #f66f44 transparent transparent #f66f44;
    position: absolute;
    top: 0px;
    right: -10px;
  }
  .active.nv::after {
    content: '';
    width: 0;
    height: 0;
    border-width: 20px 10px 0px 10px;
    border-style: solid;
    border-color: #f66f44 transparent #f66f44 transparent;
    position: absolute;
    top: 0px;
    left: -10px;
  }
}