.main {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  display: flex;
}
.subText {
  color: #303133;
}
.slider {
  flex: 1;
  margin-right: 10px;
  min-height: 100%;
  background-color: #fff;
  position: relative;

  .sliderFooter {
    position: absolute;
    bottom: 0;
    padding: 15px 30px 20px;
    box-sizing: border-box;
    border-top: 1px solid rgba(248, 248, 248, 1);
  }

  /deep/ .el-menu.el-menu--inline {
    background-color: #f8f8f8;
    padding-left: 25px;
    box-sizing: border-box;
  }
}

.contnet {
  flex: 4.5;
  margin-top: 17px;
  background-color: #fff;
  min-height: calc(~"100% - 20px");
  //overflow: hidden;
  min-width: 1077px;

  .swiperBox {
    position: relative;
    display: inline-block;
    width: 560px;
    height: 430px;
    text-align: center;
    //background-color: #000;
    margin-top: 22px;
    margin-left: 40px;
    border: 1px solid rgba(248, 248, 248, 1);

    /deep/ .swiper-button-prev {
      background-image: none;
      font-size: 38px;
      color: #fff;
      left: 0;
      font-weight: bolder;
      -webkit-text-stroke: 1px #333;
    }

    /deep/ .swiper-button-next {
      background-image: none;
      font-size: 38px;
      color: #fff;
      right: 2px;
      font-weight: bolder;
      -webkit-text-stroke: 1px #333;
    }

    .footerBar {
      position: absolute;
      z-index: 99;
      bottom: 0;
      left: 0;
      background-color: #7e7977;
      color: #fff;
      height: 40px;
      line-height: 40px;
      padding-left: 10px;
      padding-right: 10px;
      box-sizing: border-box;
      width: 100%;

      .footerBarBtns {
        float: right;
        display: inline-block;

        i {
          cursor: pointer;
          padding: 0 5px;
        }
      }
    }
  }

  .smallSwiper {
    display: inline-block;
    width: 100px;
    height: 430px;
    margin-left: 20px;

    /deep/ .swiper-container {
      height: 430px;
    }

    /deep/ .swiper-button-prev {
      background-image: none;
      left: 0;
      top: 0px;
      width: 100%;
      height: 15px;
      background-color: #f2f2f2;
      margin-top: 0;
      color: #333;
      text-align: center;
    }

    /deep/ .swiper-button-next {
      background-image: none;
      left: 0;
      top: 415px;
      width: 100%;
      height: 15px;
      background-color: #f2f2f2;
      margin-top: 0;
      color: #333;
      text-align: center;
    }
  }

  .swiperListBox {
    width: 560px;
    height: 428px;
    overflow: auto;
    

    .img {
      width: 100%;
    }
  }

  .swiperSmallListBox {
    width: 76px;
    //height: 80px;
    //height: 428px;
    //overflow: hidden;
    .img {
      width: 100px;
      //height: 80px;
    }
  }

  .swiperSmallListBox.swiper-slide-active {
    .img {
      border: 1px solid #558ff8;
    }
  }

  .carBox {
    width: 70%;
    //overflow: hidden;
    float: left;
    // border-right: 1px solid #d8dfef;

    .examine {
      width: 685px;
      //height: 160px;
      background-color: #f8f8fa;
      margin-left: 40px;
      border: 1px solid rgba(227, 230, 236, 1);
      margin-top: 8px;
      font-size: 14px;
      color: #333;
      margin-bottom: 8px;
      overflow: hidden;

      & > div {
        line-height: 30px;
        padding: 5px 8px;
        box-sizing: border-box;
      }

      /deep/ .el-textarea {
        width: 90%;
        display: inline-block;
        vertical-align: middle;
      }

      /deep/ .el-button--primary {
        padding: 0;
        width: 60px;
        height: 25px;
        float: right;
        font-weight: 700;
        margin-bottom: 5px;
        margin-right: 10px;
      }
    }
  }

  .carMessage {
    width: 29.5%;
    min-height: 100%;
    float: left;
    padding: 8px 15px;
    box-sizing: border-box;
    font-size: 14px;
    position: relative;
    padding-bottom: 85px;
    border-left: 1px solid #d8dfef;
    .tableTitle {
      position: relative;

      & > h2 {
        font-weight: 700;
        font-style: normal;
        font-size: 16px;
        display: inline-block;
        color: #4C4C4C;
        padding-left: 10px;
        position: relative;
        background-color: #fff;
        z-index: 9;
        padding-right: 10px;
      }

      & > h2::before {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 5px;
        height: 18px;
        background-color: rgba(237, 109, 0, 1);
        border-radius: 2px;
      }
    }

    .caseInfoForm {
      box-sizing: border-box;

      /deep/ .el-form-item {
        margin: 0;
      }

      /deep/ .el-input > .el-input__inner {
        width: 180px;
        height: 30px;
        box-sizing: border-box;
        border: 0;
        padding: 0;
      }

      /deep/ .el-textarea > .el-textarea__inner {
        width: 180px;
        box-sizing: border-box;
        border: 1px solid #cccccc;
        padding: 0;

      }

      /deep/ .el-form-item__content {
        display: inline-block;
        vertical-align: middle;
        
        >.el-textarea {
          >.el-textarea__inner {
            padding-top: 10px;
          }
        }
        >.allTextarea {
          padding-top:20px ;
        }
        >.el-button {
          margin-left: 155%;
          margin-top: 10px;
        }
      }

      /deep/ .el-form-item__label {
        display: inline-block;
        float: none;
        width: 110px;
      }

    }
   
    .carMessageFooter {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      line-height: 70px;
      border-top: 1px solid #d8dfef;
      background-color: #fff;
      z-index: 99;
      overflow: hidden;

      & > span {
        display: block;
        float: left;
        width: 50%;
        color: #666;
        text-align: center;
      }
      & > span:hover {
        color: #558FF8;
      }
    }
  }
}

.serchBtn {
  /deep/ .el-button--primary {
    background-color: #f66f44;
    border: 0;
  }

  /deep/ .el-button {
    width: 80px;
    height: 30px;
    padding: 0;
  }
}